<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rowCount="5"
        android:columnCount="6"
        android:id="@+id/inputGrid">
        <TextView
            android:text="Search by city name"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.2"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/txtCity" />
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_row="2"
            android:layout_column="0"
            android:id="@+id/searchBtn" />
        <EditText
            android:id="@+id/cityInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_row="1"
            android:layout_column="0" />
        <CheckBox
            android:text="Celsius"
            android:id="@+id/celsius"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0" />
        <CheckBox
            android:text="Fahrenheit"
            android:id="@+id/fahrenheit"
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:rowCount="2"
        android:columnCount="2"
        android:id="@+id/resultGrid">
        <TextView
            android:text=""
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_weight="0.2"
            android:layout_row="0"
            android:layout_column="0"
            android:id="@+id/resultTxt" />
    </GridLayout>
</LinearLayout>