<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#dde7ff">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1"
        android:id="@+id/inputGrid"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Search city by name"
            android:textColor="#202547"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtCity"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/cityInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3"
        android:id="@+id/something"
        android:layout_marginTop="5dp">
        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchBtn"
            android:background="#dde7ff"
            android:textColor="#202547"
            android:textStyle="bold"
            android:typeface="normal" />
        <CheckBox
            android:text="C°"
            android:textColor="#202547"
            android:textSize="15sp"
            android:id="@+id/celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
        <CheckBox
            android:text="F°"
            android:textColor="#202547"
            android:textSize="15sp"
            android:id="@+id/fahrenheit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="1"
        android:id="@+id/defaultTxtGrid"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Default values"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/txtDefault"
            android:textStyle="bold"
            android:textColor="#202547" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        android:id="@+id/defaultValuesGrid"
        android:layout_marginTop="5dp">
        <TextView
            android:text="Temperature:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202507"
            android:id="@+id/temperatureTxt"
            android:textStyle="bold" />
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202507"
            android:id="@+id/temperatureRes"
            android:tag="2" />
        <TextView
            android:text="Description:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202507"
            android:id="@+id/descriptionTxt"
            android:textStyle="bold" />
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202507"
            android:id="@+id/descriptionRes"
            android:tag="4" />
        <TextView
            android:text="Country code:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202507"
            android:id="@+id/countryCodeTxt"
            android:textStyle="bold" />
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202507"
            android:id="@+id/countryCodeRes"
            android:tag="6" />
        <TextView
            android:text="Wind:"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202507"
            android:id="@+id/windTxt"
            android:textStyle="bold" />
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202507"
            android:id="@+id/windRes"
            android:tag="8" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="1"
        android:id="@+id/optionalTxtGrid"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Optional values"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202547"
            android:id="@+id/txtOptional"
            android:textStyle="bold" />
    </GridLayout>
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="2"
        android:layout_marginTop="5dp"
        android:id="@+id/optionalGrid">
        <CheckBox
            android:text="MinTemp"
            android:id="@+id/optMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#202547"
            android:textStyle="bold"
            android:tag="0" />
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202547"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/resMinTemp"
            android:tag="1" />
        <CheckBox
            android:text="MaxTemp"
            android:id="@+id/optMaxTemp"
            android:layout_marginLeft="5dp"
            android:textColor="#202547"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:tag="2"/>
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202547"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/resMaxTemp"
            android:layout_marginTop="5dp"
            android:tag="3"/>
        <CheckBox
            android:text="Humidity"
            android:id="@+id/optHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#202547"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:tag="4"/>
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202547"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/resHumidity"
            android:layout_marginTop="5dp"
            android:tag="5"/>
        <CheckBox
            android:text="Pressure"
            android:id="@+id/optPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#202547"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:tag="6"/>
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202547"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/resPressure"
            android:layout_marginTop="5dp"
            android:tag="7"/>
        <CheckBox
            android:text="Coordinates"
            android:id="@+id/optCoordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#202547"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:tag="8"/>
        <TextView
            android:text="Res"
            android:textSize="15sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#202547"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/resCoordinates"
            android:layout_marginTop="5dp"
            android:tag="9"/>
    </GridLayout>
</LinearLayout>